# refactoring-with-tests

./: README.md  pom.xml
src/main/java/fr/crafties/refactoring/: Application.java  Country.java  FileExtension.java  Region.java
src/test/java/fr/crafties/refactoring/: ApplicationTest.java
